############ DB Configurations ##############################
############ SQL Server #####################################
db_engine : MSSQL
server : ITLNB453
database : ocr_db
username : sa
password : admin@123
############ MySql #####################################
#db_engine : MYSQL
#host : 192.168.1.6
#user : ksvsofttech
#password : ksvadmin$2021
#database : ocrdb
############ Oracle #####################################
#db_engine : ORACLE
#server : ITLNB453
#database : ocr_db
#username : sa
#password : admin@123



