###### image quality : 0 to 100 ###############
image_quality : 20
############ Image Classification method (easyocr/pytesseract) ######################################
searched_str_classification_method : easyocr
########### masking style (blur/black) ##############################################################
mask_style : blur
#################################################
#tesseract_executable_path : C:\Program Files\Tesseract-OCR\tesseract.exe
