### Configuration Fie ###########################
backup_parent_dir : D:\Data_Science\ds\challenges\OCR\kyc_masking\backup
output_dir : D:\Data_Science\ds\challenges\OCR\kyc_masking\out
work_dir : D:\Data_Science\ds\challenges\OCR\kyc_masking\work
log_dir : D:\Data_Science\ds\challenges\OCR\kyc_masking\logs\
########### Suffixes ############################
sfx_bin : _bin
sfx_rgb : _rgb
sfx_skwd : _dskwd
sfx_mask : _m
sfx_mask_compressed : _mcompressed
log_name : ocr_log
log_ext : .log



